# MOSTLY BACKEND PARAMS. FOR FRONTEND, USE environment.ts pls
# NX_KAFKA_URL=192.168.1.16
# NX_MONGO_URL=192.168.1.16
NX_MICROSERVICE_TYPE=KAFKA
NX_KAFKA_URL=kafka:9092
# NX_RMQ_URL=localhost:5672
# NX_TCP_HOST=localhost
# NX_TCP_PORT=7177
NX_MONGO_URL=localhost:27017
NX_MONGO_DBNAME=ubs_users
NX_MONGO_USERNAME=admin
NX_MONGO_PASSWORD=admin
NX_SECRET_JWT=23ac43b5e6f2a12
NX_SECRET_PW=secret
U_USERS_PW_RESET_URL=/password-reset/resolve/:id?from=ubs
